# asia-life-ws

./: pom.xml
ffin-life-ws/: pom.xml
ffin-life-ws/src/main/java/kz/ffinlife/ws/ffinlifews/: FfinLifeWsApplication.java
ffin-life-ws/src/test/java/kz/ffinlife/ws/ffinlifews/: FfinLifeWsApplicationTests.java
src/main/java/kz/asialife/banks/: AsiaLifeBanksApplication.java
src/main/java/kz/asialife/banks/component/authorization/: AuthorizationWSComponent.java
src/main/java/kz/asialife/banks/component/common/: CommonComponent.java
src/main/java/kz/asialife/banks/component/request/: DocumentComponent.java  PaymentComponent.java
src/main/java/kz/asialife/banks/config/: WSConfig.java
src/main/java/kz/asialife/banks/endpoint/: WSEndpoint.java
src/main/java/kz/asialife/ws/: AsiaLifeWsApplication.java
src/main/java/kz/asialife/ws/components/authorization/: AuthToken.java  AuthorizationComponent.java  AuthorizationWSComponent.java
src/main/java/kz/asialife/ws/components/calculator/: CalculatorBolashakComponent.java  CalculatorKazinaComponent.java  CalculatorKorgauComponent.java  CalculatorMstComponent.java  CalculatorOSRNSComponent.java
src/main/java/kz/asialife/ws/components/changePassword/: ChangePasswordComponent.java
src/main/java/kz/asialife/ws/components/common/: CommonComponent.java
src/main/java/kz/asialife/ws/components/cursor/: CursorComponent.java
src/main/java/kz/asialife/ws/components/registration/: MstRegistrationComponent.java
src/main/java/kz/asialife/ws/config/: CustomAuthenticationEntryPoint.java  SecurityConfig.java  WSConfig.java
src/main/java/kz/asialife/ws/endpoint/: WSEndpoint.java
src/main/java/kz/ffinlife/ws/: FFINLifeWsApplication.java
src/main/java/kz/ffinlife/ws/components/authorization/: AuthorizationCabAgentComponent.java  AuthorizationComponent.java  AuthorizationWSComponent.java
src/main/java/kz/ffinlife/ws/components/calculator/: CalculatorCabRewardComponent.java  CalculatorFreedomFutureComponent.java  CalculatorFreedomKidsComponent.java  CalculatorFreedomProtectComponent.java  CalculatorFreedomTravelComponent.java  CalculatorOsrnsComponent.java
src/main/java/kz/ffinlife/ws/components/changePassword/: ChangePassCabAgentComponent.java  ChangePasswordComponent.java  RecoveryPassCabAgentComponent.java
src/main/java/kz/ffinlife/ws/components/chokoTravel/: ChokoSendNotifyComponent.java  ChokoTravelCancelComponent.java  ChokoTravelCheckComponent.java  ChokoTravelSaveComponent.java
src/main/java/kz/ffinlife/ws/components/common/: CommonComponent.java
src/main/java/kz/ffinlife/ws/components/cursor/: CabCountryComponent.java  CursorAgentConditionComponent.java  CursorAgentIDComponent.java  CursorAgentLevelComponent.java  CursorAgentTreeComponent.java  CursorAutoPayComponent.java  CursorComponent.java  CursorDepartmentComponent.java  CursorProductComponent.java  CursorRegionComponent.java  CursorSubDepComponent.java  CursorWorkActTableComponent.java
src/main/java/kz/ffinlife/ws/components/methods/: ProofPaymentComponent.java
src/main/java/kz/ffinlife/ws/components/registration/: RegistrationCabAgentComponent.java  RegistrationClientComponent.java  RegistrationFreedomTravelComponent.java  StatementHealthComponent.java  VerifyClientComponent.java
src/main/java/kz/ffinlife/ws/components/workAct/: CabDocumentsComponent.java  CabPayRollComponent.java  CabRepWorkActComponent.java  Word2PdfComponent.java
src/main/java/kz/ffinlife/ws/config/: ConnectorConfig.java  CustomAuthenticationEntryPoint.java  SecurityConfig.java  WSConfig.java
src/main/java/kz/ffinlife/ws/endpoint/: WSEndpoint.java
src/main/resources/: application.properties  certificate.pfx  keystore.p12
src/main/resources/schema/: schema.xsd
src/test/java/kz/asialife/ws/: AsiaLifeWsApplicationTests.java
