server.port=8443
security.user.name.ffin=ffinlife_site
security.user.password.ffin=1q3wr2
security.user.name.admin=kaspi
security.user.password.admin=kaspi
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:certificate.pfx
server.ssl.key-store-password=kanzhar7
server.ssl.key-alias=1